# Warning: Never add secrets to this file as it served to the client.
# Note: All variables should be prefixed by VITE_ to be accessible with `import.meta.env`.
# Note: This file needs to be named .env.development or .env.production so that Vite loads it with `vite dev` or `vite build`. To change this behavior, see https://vite.dev/guide/env-and-mode 

# Backend url for requests
VITE_BACKEND_URL=https://mybackend.com