# =========================================
# Required by postgres image in docker-compose
# =========================================
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_secure_password




# =========================================
# Required by FastAPI in src/settings.py
# =========================================
# Database URL
DATABASE_URL=postgresql://your_database_user:your_secure_password@db:5432/your_database_name

# Debug mode (True for dev, False for prod)
DEBUG=True

# Secret key for JWT and encryption (generate a strong random key for production)
SECRET_KEY=your_secret_key_change_this
