# =========================================
# Required by postgres image in docker-compose
# =========================================
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_secure_password




# =========================================
# Required by FastAPI in src/settings.py
# =========================================
# Database URL for sqlalchemy
DATABASE_URL=postgresql+psycopg://your_database_user:your_secure_password@db:5432/your_database_name

# Environment mode (between production and development)
ENV=production
# Debug mode (True for dev, False for prod)
DEBUG=True
# Enable Swagger and ReDoc documentation endpoints (True for dev, usually False for prod)
ENABLE_DOCS=True

# Secret key for JWT and encryption (generate a strong random key for production)
SECRET_KEY=your_secret_key_change_this
# Expiration time (in days) for the refresh token
REFRESH_TOKEN_TTL_DAYS=7
# Expiration time (in minutes) for the access token
ACCESS_TOKEN_LIFESPAN_IN_MINUTES=20